<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
              android:icon="@drawable/ic_lemon"
              android:title="Lemon"/>
        <item android:id="@+id/nav_item_two"
              android:icon="@drawable/ic_apple"
              android:title="Apple"/>
        <item android:id="@+id/nav_item_three"
              android:icon="@drawable/ic_orange"
              android:title="Orange"/>
    </group>

</menu>